{
  "name": "proyecto_eg",
  "version": "0.0.1",
  "description": "proyecto de miguel corbos creado en el curso de egg",
  "main": "js/index.js",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.3.9"
  }
}
